# ai-monetize-assistant-demo

./: README.md  build.gradle
ai-monetize-assistant-demo/: settings.gradle
ai-monetize-assistant-demo/app/libs/: Baidu_MobAds_SDK-release.aar  linkai-baidu-sdk-v2.0.0.7.aar  linkcommon-sdk-v2.0.0.7.aar
ai-monetize-assistant-demo/app/src/main/java/cc/lkme/linkai_demo/: AdRewardVideoActivity.java  CustomApp.java  InterstitialActivity.java  LoadMoreListView.java  LoadMoreView.java  MainActivity.java  NativeActivity.java  NativeExpressActivity.java
ai-monetize-assistant-demo/app/src/main/res/layout/: activity_interstitial.xml  activity_main.xml
ai-monetize-assistant-demo/app/src/main/res/xml/: gdt_file_path.xml
ai-monetize-assistant-demo/app/src/test/java/cc/lkme/linkai_demo/: ExampleUnitTest.java
ai-monetize-assistant-demo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/libs/: linkai-adapter-sdk-v2.0.0.7.aar  linkai-core-sdk-v2.0.0.7.aar  linkai-gdt-sdk-v2.0.0.7.aar  linkai-open-ad-sdk-v2.0.0.7.aar  linkai-util-sdk-v2.0.0.7.aar
app/src/androidTest/java/cc/lkme/linkai_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/lkme/linkai_demo/: AdBannerActivity.java  AdSplashActivity.java  ILoadMoreListener.java  NativeUnifiedListActivity.java
app/src/main/res/layout/: activity_ad_banner.xml  activity_ad_reward_video.xml  activity_ad_splash.xml  activity_native.xml  activity_native_unified.xml  listitem_ad_native_express.xml  native_unified_custom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bd_file_path.xml
